<?php

return [

    'currency' => 'Měna',
    'Začněte zadáním e-mailu' => 'Začněte zadáním e-mailu',
    'Potvrďte e-mail zadáním kódu' => 'Potvrďte e-mail zadáním kódu',
    'Přihlásit se' => 'Přihlásit se',
    'Začněte zadáním e-mailu' => 'Začněte zadáním e-mailu',
    'Váš e-mail' => 'Váš e-mail',
    'Heslo' => 'Heslo',
    'Zapamatuj si mě' => 'Zapamatuj si mě',
    'Přihlásit se' => 'Přihlásit se',
    'Registrovat se' => 'Registrovat se',
    'Potvrdit' => 'Potvrdit',
    'Jméno' => 'Jméno',
    'Příjmení' => 'Příjmení',
    '@username' => '@username',
    'Telefonní číslo' => 'Telefonní číslo',
    'Prefix' => 'Prefix',
    'Telefon' => 'Telefon',
    'Ulice a č. popisné' => 'Ulice a č. popisné',
    'PSČ' => 'PSČ',
    'Město' => 'Město',
    'Stát' => 'Stát',
    'Zabezpečení' => 'Zabezpečení',
    'Heslo' => 'Heslo',
    'Heslo (znova)' => 'Heslo (znova)',
    'Dokončit' => 'Dokončit',
    'Vzácný Harry Potter' => 'Vzácný Harry Potter',
    'Dashboard' => 'Dashboard',
    'Catalogue' => 'Catalogue',
    'Chest' => 'Chest',
    'Awards' => 'Awards',
    'Momentálně trendují' => 'Trending',
    'Zobrazit další' => 'Zobrazit další',
    'Top Movers' => 'Top Movers',
    'Novinky a analýzy' => 'Novinky a analýzy',
    'Přinášíme vám zcela novou platformu, kterou si zamilujete!' => 'Přinášíme vám zcela novou platformu, kterou si zamilujete!',
    'Hodnota portfolia' => 'Hodnota portfolia',
    'Join signals community' => 'Join signals community',
    'Join on Telegram' => 'Join on Telegram',
];
